[TransferOutputs]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "scripts": "/app/toolchain/scripts",
            "toolchain": "/app/toolchain",
            "executable": "/usr/local/esa-snap/bin/gpt",
            "toolchainXML": "SLCCoh_Scot_CommandLine.xml"
            }
sourceSRS = 4326
noCopyState = True

[CleanupCompletedProducts]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "scripts": "/app/toolchain/scripts",
            "toolchain": "/app/toolchain",
            "executable": "/usr/local/esa-snap/bin/gpt",
            "toolchainXML": "SLCCoh_Scot_CommandLine.xml"
            }
sourceSRS = 4326
noCopyState = True