[Core]

[GetConfiguration]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "scripts": "/app/toolchain/scripts",
            "toolchain": "/app/toolchain",
            "executable": "/app/snap/bin/gpt",
            "toolchainXML": "SLCCoh_Scot_CommandLine.xml"
            }

[ProcessSLCPair]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "scripts": "/app/toolchain/scripts",
            "toolchain": "/app/toolchain",
            "executable": "/app/snap/bin/gpt",
            "toolchainXML": "SLCCoh_Scot_CommandLine.xml"
            }

[ConvertToTif]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "scripts": "/app/toolchain/scripts",
            "toolchain": "/app/toolchain",
            "executable": "/app/snap/bin/gpt",
            "toolchainXML": "SLCCoh_Scot_CommandLine.xml"
            }
sourceSRS = 4326

